[title]
name: All About ##NAME##
text: This is a book that is all about ##NAME##!
author: ##AUTHOR##
media: ##TITLE_MEDIA##
media_location: ##TITLE_MEDIA_LOCATION##
pages: page1,page2,page3

[page1]
name: Hello, ##NAME##!
text:
 This book is all about the little
 ##GIRL_BOY##, ##NAME##! ##PRONOUN_UPPER## lives with 
 ##POSSESSIVE## ##LIVES_WITH##
 in ##LOCATION##.
media: ##MEDIA_TYPE1##
media_location: ##MEDIA1##

[page2]
name: ##NAME##'s favorite things
text: 
 ##NAME## really likes ##FAVORITE_THINGS##.
 ##PRONOUN_UPPER## loves to ##FAVORITE_ACTIVITY##.
 ##PRONOUN_UPPER## loves ##POSSESSIVE## ##FAVORITE_LIVING##!
media: ##MEDIA_TYPE2##
media_location: ##MEDIA2##

[page3]
name: Nice meeting you, ##NAME##!
text:
 It was very nice to meet you, ##NAME##!
 We hope to see you again, sometime!
media: ##MEDIA_TYPE3##
media_location: ##MEDIA3##
