[title]
name: ##NAME##'s trip to the zoo!
text: Come with ##NAME## on her trip to the zoo!
author: ##AUTHOR##
media: ##TITLE_MEDIA_TYPE##
media_location: ##TITLE_MEDIA_LOCATION##
pages: page1,page2,page3,page4

[page1]
name: ##NAME## ##ACTIVITY1##
text:
 ##NAME## likes to
 ##ACTIVITY1## at
 the ##ZOO_NAME##!
media: ##MEDIA_TYPE1##
media_location: ##MEDIA1##

[page2]
name: ##NAME## gets excited
text: 
 When ##NAME## is excited, ##PRONOUN## ##EXCITED_ACTIVITY##!
media: ##MEDIA_TYPE2##
media_location: ##MEDIA2##

[page3]
name: ##NAME## likes to ##ACTIVITY2##
text:
 ##NAME##, do you like to ##ACTIVITY2##?
media: ##MEDIA_TYPE3##
media_location: ##MEDIA3##

[page4]
name: ##NAME## favorite thing
text:
 But most of all, ##NAME##
 loves ##FAVORITE_ACTIVITY##!
media: ##MEDIA_TYPE4##
media_location: ##MEDIA4##
