[metadata]
library = Templates
story = Taking a Trip
author = Alyssa
pages = page1,page2,page3,page4,page5,page6,page7,page8,page9,page10

[title]
name: ##NAME## takes a trip
text: ##NAME## is going somewhere!
media: ##TITLE_MEDIA_TYPE##
media_location: ##TITLE_MEDIA_LOCATION##

[page1]
name: ##NAME## is going to ##LOCATION##!
text: ##NAME## is going to ##LOCATION##!
media: ##MEDIA1_TYPE##
media_location: ##MEDIA1##

[page2]
name: Going by ##TRANSPORT_MODE##
text: ##PRONOUN_UPPER## will get in the ##TRANSPORT_MODE##.
media: ##MEDIA2_TYPE##
media_location: ##MEDIA2##

[page3]
name: Being patient
text:
 ##NAME## will be in the
 ##TRANSPORT_MODE## for a long time!
media: ##MEDIA3_TYPE##
media_location: ##MEDIA3##

[page4]
name: Getting there
text:
 It won't be too long before
 we see ##PEOPLE_WE_MEET##!
media: ##MEDIA4_TYPE##
media_location: ##MEDIA4##

[page5]
name: Staying at someone else's home
text:
 While we're there, we will
 eat at their table ...
media: ##MEDIA5_TYPE##
media_location: ##MEDIA5##

[page6]
name: Staying at someone else's home
text:
 ... bathe in their bathtub ...
media: ##MEDIA6_TYPE##
media_location: ##MEDIA6##

[page7]
name: Staying at someone else's home
text:
 ... and sleep in their bed.
media: ##MEDIA7_TYPE##
media_location: ##MEDIA7##

[page8]
name: Doing things
text:
 We will do lots of fun things
 while we are in ##LOCATION##!
media: ##MEDIA8_TYPE##
media_location: ##MEDIA8##

[page9]
name: Leaving
text:
 It won't be long before we get
 back in the ##TRANSPORT_MODE##, say goodbye ... 
media: ##MEDIA9_TYPE##
media_location: ##MEDIA9##

[page10]
name: Home
text:
 ... and ##TRANSPORT_MODE_VERB## back home again!
media: ##MEDIA10_TYPE##
media_location: ##MEDIA10##
